{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "feature-kanban": {
      "projectType": "application",
      "root": "web",
      "sourceRoot": "web/src",
      "prefix": "fk",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "web/src/main.ts",
            "index": "web/src/index.html",
            "tsConfig": "tsconfig.app.json",
            "styles": ["web/src/styles.css"],
            "outputPath": "dist/web"
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "700kB", "maximumError": "1MB" },
                { "type": "anyComponentStyle", "maximumWarning": "16kB", "maximumError": "24kB" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "feature-kanban:build:production" },
            "development": { "buildTarget": "feature-kanban:build:development" }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "feature-kanban:build:development",
            "tsConfig": "tsconfig.spec.json",
            "runner": "vitest"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
